{
  "language.roguecraft.translation_authors": "If you are translating this data pack, add your name here",
  "enchantment.level.0": "0",
  "container.enderchest": "    Loadout",
  "roguecraft.generic.loadout": "Įranga",
  "roguecraft.generic.cost": "Kaina",
  "roguecraft.generic.current_sp": "Dabartiniai įgūdžio taškai",
  "roguecraft.generic.ready": "Paruošta",
  "roguecraft.generic.not_ready": "Neparuošta",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Širdys",
  "roguecraft.generic.strength": "Jėga",
  "roguecraft.generic.ability": "Gebėjimas",
  "roguecraft.generic.soul_charge": "Sielos įkrova",
  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Pradėti bėgimą",
  "roguecraft.item.unready": "Unready",
  "roguecraft.item.join_run": "Prisijungti prie bėgimo",
  "roguecraft.item.remove_upgrade": "Downgrader",
  "roguecraft.item.scythe": "%s Scythe",
  "roguecraft.prefix.wooden": "Wooden",
  "roguecraft.prefix.stone": "Stone",
  "roguecraft.prefix.golden": "Golden",
  "roguecraft.prefix.iron": "Iron",
  "roguecraft.prefix.diamond": "Diamond",
  "roguecraft.prefix.netherite": "Netherite",
  "roguecraft.bossbar.difficulty_level": "Sunkumas Lygis: %s",
  "roguecraft.bossbar.liquid_walker": "Liquid Walker",
  "roguecraft.bossbar.dirt_walker": "Dirt Walker",
  "roguecraft.bossbar.ender_dragon": "Ender Dragon",
  "roguecraft.bossbar.wildfire": "Wildfire",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Wave %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Please wait for the Terrain to load",
  "roguecraft.bossbar.welcome_1": "Welcome to Roguecraft",
  "roguecraft.bossbar.welcome_2": "A Minecraft Roguelite Data Pack",
  "roguecraft.bossbar.hub": "The Centrinis mazgas",
  "roguecraft.compass.fortress": "Nether Fortress",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Head to the Nether",
  "roguecraft.compass.entry": "Nether Entry",
  "roguecraft.title.victory": "Victory!",
  "roguecraft.title.defeat": "Defeated",
  "roguecraft.title.run_end_dragon": "Dragon Slain",
  "roguecraft.title.infinite_garden": "The Infinite Garden",
  "roguecraft.title.cosmic_dome": "The Cosmic Dome",
  "roguecraft.chat_messages.stronghold_location_error": "The Stronghold has not yet generated",
  "roguecraft.chat_messages.restart_all": "Everyone gave up",
  "roguecraft.chat_messages.restart_first": "%s wants to restart the run. Execute '/trigger restart_run' or click this text to forfeit the run",
  "roguecraft.chat_messages.restart": "%s gave up",
  "roguecraft.chat_messages.restart_dead": "You cannot forfeit a run while dead",
  "roguecraft.chat_messages.restart_error": "You already gave up",
  "roguecraft.chat_messages.use_ability": "You cast %s",
  "roguecraft.chat_messages.ready": "You are now ready",
  "roguecraft.chat_messages.other_player_ready": "%s is now ready",
  "roguecraft.chat_messages.all_players_ready": "Everyone is ready",
  "roguecraft.chat_messages.unready": "You are no longer ready",
  "roguecraft.chat_messages.other_player_unready": "%s is no longer ready",
  "roguecraft.chat_messages.error_unready": "You cannot unready now",
  "roguecraft.chat_messages.ready_tutorial": "Please finish the tutorial first",
  "roguecraft.chat_messages.difficulty_increase": "The Sunkumas Lygis has increased to %s",
  "roguecraft.chat_messages.ability_no_soul_charge": "You do not have enough soul charge for this gebėjimas",
  "roguecraft.chat_messages.ability_no_entity_nearby": "There are no nearby targets for the gebėjimas",
  "roguecraft.chat_messages.upgrade": "patobulinimas",
  "roguecraft.chat_messages.upgrade_buy": "You patobulinimasd %s",
  "roguecraft.chat_messages.upgrade_sell": "You downgraded %s",
  "roguecraft.chat_messages.error_max": "You cannot increase the level of this %s further",
  "roguecraft.chat_messages.error_min": "You cannot decrease the level of this %s further",
  "roguecraft.chat_messages.error_max_incomplete": "You cannot increase the level of this %s for now; try defeating more bosses to unlock further levels",
  "roguecraft.chat_messages.error_too_expensive": "You do not have enough įgūdžio taškai for this %s",
  "roguecraft.chat_messages.error_selling": "You need to sneak while holding the %s to remove this %s",
  "roguecraft.chat_messages.ability_error_item": "You haven't unlocked %s yet; try clicking it without holding an gebėjimas item to buy it",
  "roguecraft.chat_messages.ability_equip": "You equipped %s as your %s %s",
  "roguecraft.chat_messages.ability_unbind": "Your %s gebėjimas item has been unbound",
  "roguecraft.chat_messages.ability": "gebėjimas",
  "roguecraft.chat_messages.ability_equip_a1": "first",
  "roguecraft.chat_messages.ability_equip_a2": "second",
  "roguecraft.chat_messages.ability_equip_a3": "third",
  "roguecraft.chat_messages.ability_equip_a4": "fourth",
  "roguecraft.chat_messages.class_deselect": "You have deselected the %s %s",
  "roguecraft.chat_messages.class": "class",
  "roguecraft.chat_messages.class_select": "You selected %s as your %s",
  "roguecraft.chat_messages.class_buy": "You unlocked the %s %s",
  "roguecraft.chat_messages.class_sell": "You removed the %s %s",
  "roguecraft.chat_messages.unlock_upgrades": "You unlocked new patobulinimai by defeating a boss!",
  "roguecraft.chat_messages.chester": "The spirit smiled upon you...",
  "roguecraft.hub.name.upgrades": "Patobulinimai",
  "roguecraft.hub.name.abilities": "Gebėjimai",
  "roguecraft.hub.name.classes": "Klasės",
  "roguecraft.hub.name.infinite_garden": "Infinite Garden",
  "roguecraft.hub.name.seal": "The Seal",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Cosmic Dome",
  "roguecraft.upgrade.name.defense": "Defense",
  "roguecraft.upgrade.name.max_health": "Max Sveikata",
  "roguecraft.upgrade.name.speed": "Greitis",
  "roguecraft.upgrade.name.attack_damage": "Attack Žala",
  "roguecraft.upgrade.name.attack_speed": "Attack Greitis",
  "roguecraft.upgrade.name.water_breathing": "Water Breathing",
  "roguecraft.upgrade.name.dolphins_grace": "Dolphins Grace",
  "roguecraft.upgrade.name.fire_resistance": "Fire Resistance",
  "roguecraft.upgrade.name.haste": "Haste",
  "roguecraft.upgrade.name.jump_boost": "Jump Boost",
  "roguecraft.upgrade.name.night_vision": "Night Vision",
  "roguecraft.upgrade.name.regeneration": "Regeneration",
  "roguecraft.upgrade.name.resistance": "Resistance",
  "roguecraft.upgrade.name.food": "Food",
  "roguecraft.upgrade.name.flint_and_steel": "Flint and Steel",
  "roguecraft.upgrade.name.bucket": "Bucket",
  "roguecraft.upgrade.name.pearls": "Ender Pearls",
  "roguecraft.upgrade.name.cobblestone": "+64 Cobblestone",
  "roguecraft.upgrade.name.bed": "+1 Bed",
  "roguecraft.upgrade.name.tool": "Tools and Sword",
  "roguecraft.upgrade.name.efficiency": "Efficiency",
  "roguecraft.upgrade.name.fortune": "Fortune",
  "roguecraft.upgrade.name.armor": "Armor",
  "roguecraft.upgrade.name.protection": "Protection",
  "roguecraft.upgrade.name.thorns": "Thorns",
  "roguecraft.upgrade.name.feather_falling": "Feather Falling",
  "roguecraft.upgrade.name.swift_sneak": "Swift Sneak",
  "roguecraft.upgrade.name.aqua_affinity": "Aqua Affinity",
  "roguecraft.upgrade.name.sharpness": "Sharpness",
  "roguecraft.upgrade.name.looting": "Looting",
  "roguecraft.upgrade.name.sweeping": "Sweeping Edge",
  "roguecraft.upgrade.name.bow": "Bow",
  "roguecraft.upgrade.name.power": "Power",
  "roguecraft.upgrade.name.punch": "Punch",
  "roguecraft.upgrade.name.infinity": "Infinity",
  "roguecraft.upgrade.name.flame": "Flame",
  "roguecraft.upgrade.name.golden_apple": "+5 Golden Apples",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Enchanted Golden Apples",
  "roguecraft.upgrade.name.compass": "Lodestone Compass",
  "roguecraft.upgrade.name.mana_regen": "Mana Regeneration",
  "roguecraft.upgrade.name.max_mana": "Max Mana",
  "roguecraft.upgrade.name.dummy_upgrade": "Dummy Patobulinimas",
  "roguecraft.ability.name.ability_explosion": "Explosion",
  "roguecraft.ability.name.ability_mining": "Drill",
  "roguecraft.ability.name.ability_arrow_wave": "Arrow Shockwave",
  "roguecraft.ability.name.ability_liquid_walker": "Liquid Walker",
  "roguecraft.ability.name.ability_fireball": "Fireball",
  "roguecraft.ability.name.ability_heal": "Quick Heal",
  "roguecraft.ability.name.ability_damage_sphere": "Pulse Sphere",
  "roguecraft.ability.name.ability_spikes": "Parry",
  "roguecraft.ability.name.ability_levitate": "Levitate",
  "roguecraft.ability.name.ability_dirt_walker": "Dirt Walker",
  "roguecraft.ability.description.ability_explosion": "Causes an explosion around you, dealing damage to mobs and terrain",
  "roguecraft.ability.description.ability_mining": "Mines out a tunnel in the direction you're looking",
  "roguecraft.ability.description.ability_arrow_wave": "Shoots out a shockwave of arrows",
  "roguecraft.ability.description.ability_fireball": "Shoots a fireball that explodes on impact",
  "roguecraft.ability.description.ability_heal": "Heals you for a few hearts",
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Mage",
  "roguecraft.class.name.healer": "Healer",
  "roguecraft.class.name.glass_cannon": "Glass Cannon",
  "roguecraft.class.name.reaper": "Reaper",
  "roguecraft.class_ability.healer_error_no_health": "You need more than 4 hearts to use this gebėjimas",
  "roguecraft.class_ability.healer_error_all_alive": "There are no dead players to revive",
  "roguecraft.class_cost.reaper": "All Souls",
  "roguecraft.class_ability.glass_cannon_error": "You need more than 3 hearts to use this gebėjimas",
  "roguecraft.advancement.name.all_dummy": "100 For The Price of 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%%",
  "roguecraft.advancement.name.difficulty_20": "Apocalypse",
  "roguecraft.advancement.name.end_portal_destroyed": "Now What?",
  "roguecraft.advancement.name.full_defense": "Invulnerable Shield At Home",
  "roguecraft.advancement.name.instant_delivery": "Instant Delivery",
  "roguecraft.advancement.name.instant_regret": "Instant Regret",
  "roguecraft.advancement.name.low_health_parry": "Not Even Close",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "'Tis But a Scratch",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Infinite Garden",
  "roguecraft.advancement.name.run_complete": "Dragon Slain",
  "roguecraft.advancement.name.skillpoint_1": "Untapped Potential",
  "roguecraft.advancement.name.skillpoint_100": "Min-Maxing",
  "roguecraft.advancement.name.speedrun": "Greitisrun",
  "roguecraft.advancement.name.true_completion": "1000%%",
  "roguecraft.advancement.name.chester": "An Old Friend",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "World Record",
  "roguecraft.advancement.name.skillpoint_500": "Perfect Optimization",
  "roguecraft.advancement.name.destroy_hub": "Nice Try",
  "roguecraft.advancement.name.infinite_garden_void": "Broken Immortality",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.all_dummy": "Fully patobulinimas the dummy patobulinimas in the tutorial",
  "roguecraft.advancement.description.avatar": "Have liquid walker, dirt walker and levitation at the same time",
  "roguecraft.advancement.description.completion": "Unlock every patobulinimas, gebėjimas and class",
  "roguecraft.advancement.description.difficulty_20": "Reach a difficulty level of 20",
  "roguecraft.advancement.description.end_portal_destroyed": "Destroy the end portal frame using area mine",
  "roguecraft.advancement.description.full_defense": "Reach the highest level in armor, protection, defense and resistance",
  "roguecraft.advancement.description.instant_delivery": "Kill a ghast using the parry gebėjimas",
  "roguecraft.advancement.description.max_health": "Gain the maximum amount of health (including absorbtion hearts)",
  "roguecraft.advancement.description.root": "Made by MonoCode",
  "roguecraft.advancement.description.root_infinite_garden": "The 1.2 Update",
  "roguecraft.advancement.description.skillpoint_1": "Craft your first įgūdžio taškas",
  "roguecraft.advancement.description.skillpoint_100": "Get 100 įgūdžio taškai in a single run",
  "roguecraft.advancement.description.speedrun": "Defeat the ender dragon with a difficulty level of 4 or below",
  "roguecraft.advancement.description.chester": "Find a dog's spirit in the Infinite Garden",
  "roguecraft.advancement.description.keep_inventory": "Retrieve your inventory in the Infinite Garden",
  "roguecraft.advancement.description.world_record": "Defeat the Ender Dragon with a difficulty level of 2 or below",
  "roguecraft.advancement.description.skillpoint_500": "Get 500 įgūdžio taškai in a single run",
  "roguecraft.advancement.description.destroy_hub": "Attempt to destroy the hub (extra points for making a bug report if you actually manage to destroy it)",
  "roguecraft.advancement.description.infinite_garden_void": "Die in the Infinite Garden",
  "roguecraft.advancement.description.first_ability": "Purchase your very first gebėjimas",
  "roguecraft.loadout.sword": "Sword",
  "roguecraft.loadout.pickaxe": "Pickaxe",
  "roguecraft.loadout.shovel": "Shovel",
  "roguecraft.loadout.axe": "Axe",
  "roguecraft.loadout.hoe": "Hoe",
  "roguecraft.loadout.food": "Food",
  "roguecraft.loadout.golden_apple": "Golden Apples",
  "roguecraft.loadout.pearl": "Pearls",
  "roguecraft.loadout.lore": "Used for changing your loadout",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Changes",
  "roguecraft.tutorial.title.difficulty_level": "Sunkumas Lygis",
  "roguecraft.tutorial.title.progression": "Progression",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Įgūdžio taškai",
  "roguecraft.tutorial.title.shops": "Shops",
  "roguecraft.tutorial.title.abilities_and_classes": "Gebėjimai and Klasės",
  "roguecraft.tutorial.title.cosmic_dome": "The Cosmic Dome",
  "roguecraft.tutorial.shops.page_0": "§r-------§oShops§r-------Shops are a vital part of progression in this data pack. They are located in the Cosmic Dome and allow you to spend įgūdžio taškai on patobulinimai, gebėjimai and classes.\nTo the to the right of this lectern is a dummy shop that sells a useless patobulinimas for 0 įgūdžio taškai so",
  "roguecraft.tutorial.shops.page_1": "you can get a feel for how shops work.\nThere are 4 different types of shops. The first one is simply called an \"patobulinimas shop\". These work exactly like the dummy shop. They sell patobulinimai for a flat price until you reach the max level.",
  "roguecraft.tutorial.shops.page_2": "The next type of shop is called a \"progressive shop\". These don't show their price in the text display above them, but instead only in the title above your hotbar. That's because their price increases as you increase the level of that patobulinimas.",
  "roguecraft.tutorial.shops.page_3": "The third type of shop is a \"class shop\". These simply sell classes. The main difference to other shops are that they only have one level, and that once you unlocked them, you can right click them to either select or de-select the class. This will further explained in the next",
  "roguecraft.tutorial.shops.page_4": "lectern.\nThe final shop is called an \"gebėjimas shop\". These sell active gebėjimai and act like progressive shops in that their cost depends on the patobulinimas level. These shops always have a maximum level of 3. To bind your gebėjimas item to the gebėjimas displayed",
  "roguecraft.tutorial.shops.page_5": "in the shop, simply click the shop while holding the corresponding gebėjimas item. This will be further explained in the next book.",
  "roguecraft.tutorial.shops.page_6": "-----§oShop Tiers§r-----\nYou may have noticed a lock above the dummy shop. Locks display the shop tier. A shop tier indicates the highest level of that patobulinimas, which is increased by increasing the tier of the shop. This is done by defeating bosses. With a golden lock, the shop is fully locked,",
  "roguecraft.tutorial.shops.page_7": "preventing you from buying any patobulinimai. Silver locks allow you to buy some patobulinimai, bronze locks allow you to buy most of them, and shops without locks above them are fully unlocked.",
  "roguecraft.tutorial.shops.page_8": "-§oRemoving Patobulinimai§r-\nIf you want to decrease your level of an patobulinimas, simply hold the \"Patobulinimas Remover\" item and right click the appropiate shop §lwhile shifting§r.\n\nIMPORTANT: This will not return any įgūdžio taškai, so be careful!",
  "roguecraft.tutorial.shops.page_9": "",
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nThe patobulinimai you'll obtain while playing this data pack are very powerful, so to balance this out, the game is significantly more difficult.\nThe first change is that your starting health is reduced to just 5 hearts instead of the usual 10. This will make survival a lot",
  "roguecraft.tutorial.vanilla_changes.page_1": "more challenging early on, so it might be a good idea to invest into health patobulinimai in the early game.\nThe second change is much more impactful. Since you can unlock armor, tool and weapon patobulinimai in the hub, all those recipes are disabled. You'll be unable to",
  "roguecraft.tutorial.difficulty_level.page_0": "---§oSunkumas Lygis§r---\nThe difficulty level is one of the most significant difficulty additions in this data pack. It will show up at the top of the screen and slowly go up, until it reaches a new level.\nOn difficulty level 1, nothing changes compared to vanilla. However, once the difficulty level hits 2,",
  "roguecraft.tutorial.difficulty_level.page_1": "all mobs will receive buffs. This ranges from giving armor to zombies and skeletons, to increasing the blast radius of creepers, to even giving all mobs that can hold items a totem of undying.\nOnce the difficulty level reaches 10, mobs will no longer receive buffs, but",
  "roguecraft.tutorial.difficulty_level.page_2": "instead the player's health will go down by 2 hearts every time the difficulty multiplier increases past level 10. So for level 11, you will lose your first 2 hearts, then again for level 12, again for level 13, and so on. This goes on until all players reach only one heart of health.",
  "roguecraft.tutorial.difficulty_level.page_3": "Due to this change, you are encouraged to progress quickly if you want to beat the game. It is still very much possible to beat as even an inexperienced player, but feel free to learn some strategies from speedruns to gain an advantage.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  "biome.roguecraft.infinite_garden": "Infinite Garden",
  "roguecraft.speedrun.timer": "Greitisrun Timer",
  "roguecraft.speedrun.single_run": "Single Run",
  "roguecraft.speedrun.new_world": "New World",
  "roguecraft.speedrun.wildfire_message": "[%s] You defeated the Wildfire in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] You defeated the Ender Dragon in %s",
  "roguecraft.chat_messages.golden_scythe_no_requirements": "You have not met the requirements yet",
  "roguecraft.chat_messages.golden_scythe_equip": "You grasp the infinite power of the golden scythe",
  "roguecraft.chat_messages.golden_scythe_unequip": "You remove yourself from the overwhelming presence of the golden scythe",
  "roguecraft.generic.yes": "Yes",
  "roguecraft.generic.no": "No",
  "roguecraft.upgrade.name.entity_reach": "Entity Reach",
  "roguecraft.upgrade.name.block_reach": "Block Reach",
  "roguecraft.upgrade.name.step_height": "Step Height",
  "roguecraft.upgrade.name.piercing": "Piercing",
  "roguecraft.upgrade.name.multishot": "Multishot",
  "roguecraft.upgrade.name.soul_speed": "Soul Greitis",
  "roguecraft.upgrade.name.wood": "+64 Planks",
  "roguecraft.upgrade.name.magic_strength": "Magic Jėga",
  "roguecraft.ability.name.ability_shockbolt": "Shockbolt",
  "roguecraft.ability.name.ability_copy": "Copy",
  "roguecraft.ability.description.ability_shockbolt": "Shoots a powerful beam of electricity",
  "roguecraft.ability.description.ability_copy": "Copies gebėjimas scrolls from your offhand",
  "roguecraft.ability.description.ability_liquid_walker": "Freezes water, lava and powdered snow below your feet to create a path",
  "roguecraft.ability.description.ability_damage_sphere": "Deals damage to all mobs in close proximity to you",
  "roguecraft.ability.description.ability_spikes": "Allows you to nullify and return any incoming damage if timed correctly",
  "roguecraft.ability.description.ability_levitate": "Launch yourself and nearby mobs up into the air",
  "roguecraft.ability.description.ability_dirt_walker": "Creates a dirt path below your feet, letting you walk in midair",
  "roguecraft.class.name.hunter": "Hunter",
  "roguecraft.class.description.tank": "Endure enemy attacks with higher health and defense",
  "roguecraft.class.description.mage": "Provides increased Mana Regeneration and grants an additional gebėjimas slot",
  "roguecraft.class.description.healer": "Heal and protect yourself and your allies",
  "roguecraft.class.description.glass_cannon": "Sacrifice defense and health for high damage",
  "roguecraft.class.description.reaper": "Reap the souls of your enemies to use gebėjimai",
  "roguecraft.class.description.hunter": "Harness the power of nature and set traps for your foes",
  "roguecraft.class_ability.invulnerable_shield": "Invulnerable Shield",
  "roguecraft.class_ability.adrenaline": "Adrenaline",
  "roguecraft.class_ability.vengeful_spectre": "Vengeful Spectre",
  "roguecraft.class_ability.aggravate": "Aggravate",
  "roguecraft.class_ability.multiheal": "Multiheal",
  "roguecraft.class_ability.invigorate": "Invigorate",
  "roguecraft.class_ability.cleanse": "Cleanse",
  "roguecraft.class_ability.revitalize": "Revive",
  "roguecraft.class_ability.call_of_the_wild": "Call of the Wild",
  "roguecraft.class_ability.venom_trap": "Venom Trap",
  "roguecraft.class_ability.leech_trap": "Leech Trap",
  "roguecraft.class_ability.stun_trap": "Stun Trap",
  "roguecraft.class_ability.phantasm": "Phantasm",
  "roguecraft.class_ability.final_adrenaline": "Final Adrenaline",
  "roguecraft.class.toggle_ability": "You toggled your class gebėjimas to %s",
  "roguecraft.advancement.name.root_progression": "Roguecraft - Progression (Spoilers)",
  "roguecraft.advancement.name.root_challenges": "Roguecraft - Challenges",
  "roguecraft.advancement.name.truest_completion": "10000%%",
  "roguecraft.advancement.name.one_above_mortality": "One Above Mortality",
  "roguecraft.advancement.name.all_vanilla": "100%% Vanilla",
  "roguecraft.advancement.name.lil_guy": "Lil' Guy",
  "roguecraft.advancement.description.all_vanilla": "Complete all vanilla advancements",
  "roguecraft.advancement.description.root_progression": "An outline of your journey through Roguecraft",
  "roguecraft.advancement.description.root_challenges": "Advancements only meant for the most dedicated of players",
  "roguecraft.advancement.description.truest_completion": "Complete ALL Roguecraft advancements",
  "roguecraft.advancement.description.true_completion": "Complete all Roguecraft advancements (excluding challenges)",
  "roguecraft.advancement.description.wildfire": "Defeat the guardian of the nether fortress",
  "roguecraft.advancement.description.run_complete": "Defeat the dragon of the end",
  "roguecraft.advancement.description.low_health_parry": "Parry 20 consecutive attacks",
  "roguecraft.advancement.description.prevent_death": "Take damage 15 times during a single invulnerable shield",
  "roguecraft.advancement.description.lil_guy": "Find the lil' guy during a run",
  "roguecraft.advancement.description.instant_regret": "Use Final Adrenaline too many times",
  "roguecraft.advancement.description.hero_of_the_village": "Defeat the Arcane Colossus",
  "roguecraft.advancement.description.one_above_mortality": "Obtain a weapon worthy only of a god",
  "roguecraft.compass_target.giant": "Giant",
  "roguecraft.compass_target.wildfire_dragon": "Wildfire + Ender Dragon",
  "roguecraft.chat_messages.change_compass_target_error_not_unlocked": "You cannot select this target",
  "roguecraft.chat_messages.cancel_ability": "You stopped using %s",
  "roguecraft.chat_messages.ability_copied": "You copied %s",
  "roguecraft.chat_messages.ability_no_copy": "You need to copy an gebėjimas scroll from your offhand first",
  "roguecraft.chat_messages.ability_phantasm_max": "You can only have 3 phantasms at a time",
  "roguecraft.chat_messages.revive": "%s has been revived",
  "roguecraft.chat_messages.boss_awoken": "%s has awoken!",
  "roguecraft.chat_messages.boss_defeated": "%s has been defeated!",
  "roguecraft.chat_messages.stronghold_generate": "A Stronghold has generated at the run spawn (%s %s | Overworld)",
  "roguecraft.chat_messages.stronghold_location": "The Stronghold is located at the run spawn (%s %s | Overworld)",
  "roguecraft.chat_messages.ready_returned": "You can't rejoin the same run after returning to the hub",
  "roguecraft.chat_messages.ability_equip_error": "%s is already your %s %s",
  "roguecraft.chat_messages.change_compass_target": "Set lodestone compass target to (%s)",
  "roguecraft.chat_messages.change_compass_target_deselect": "Deselected lodestone compass target",
  "roguecraft.chat_messages.ability_no_mana": "Not enough mana",
  "roguecraft.chat_messages.ability_class_copy": "Scrolls with a gold trim cannot be copied",
  "roguecraft.chat_messages.ability_no_max_mana": "Not enough max mana",
  "roguecraft.chat_messages.ability_no_max_soul_charge": "Not enough max soul charge",
  "roguecraft.chat_messages.mob_exhausted": "Mob soul exhausted (%s)",
  "roguecraft.chat_messages.join": "You joined the run",
  "roguecraft.chat_messages.other_player_join": "%s joined the run",
  "roguecraft.chat_messages.toggle_on": "ON",
  "roguecraft.chat_messages.toggle_off": "OFF",
  "roguecraft.chat_messages.toggle_ability_feedback": "• Gebėjimas feedback [%s]",
  "roguecraft.chat_messages.toggle_sp_loss": "• Įgūdžio taškas loss [%s]",
  "roguecraft.chat_messages.toggle_info_message": "• Info messages [%s]",
  "roguecraft.chat_messages.toggle_single_run_timer": "• Single Run speedrun timer [%s]",
  "roguecraft.chat_messages.toggle_new_world_timer": "• New World speedrun timer [%s]",
  "roguecraft.book.giant.1": "The analysis of Mana, Souls and Life Force has yielded some interesting results: They are one and the same, only from different sources, and in different forms.\nWith our extended knowledge of magic, we are now experimenting with new types of footsoldiers. The",
  "roguecraft.book.giant.2": "evokers in particular are turning out especially promising, but we are even experimenting with duplication of biomass, though this has proven to be quite the challenge. So far, this only appears to be a visual change.",
  "roguecraft.book.giant.3": "",
  "roguecraft.book.hideout.1": "We lost.\n\nAs much as I hate to admit it, we lost.\n\nI suppose we managed to seal him away, but still, this isn't over, far from it. We could all one day just die, and the seal would break. We need to make sure that this never happens.",
  "roguecraft.book.hideout.2": "Speaking of death, Jean isn't doing too good. There's this purple corruption spreading inside of her, so we're considering locking her away inside of the end as well.\n\nAt least it's a place she's familiar with, but it still pains me to do this.",
  "roguecraft.book.hideout.3": "This is all my fault. I wanted to get this done as soon as possible, but we simply weren't strong enough.\nOr maybe...\n\n\"A king is no match for a god\". Maybe there's truth to those words, I suppose I should've taken him more seriously",
  "roguecraft.book.hideout.4": "Either way, now all we can do is wait, until the end of time.\n\nI'm starting to feel some of that corruption brewing up inside me as well, perhaps it's time for me to leave the others.\n\nFarewell, my friends.\nI am sorry.",
  "roguecraft.book.hideout.5": "",
  "roguecraft.warning.prefix": "WARNING",
  "roguecraft.warning.repair": "<%s> Some important entities have been killed. Starting repair of hub. Please do not use '/kill @e' or similar commands",
  "roguecraft.warning.incompatibility": "<%s> Incompatible mods or clients detected, such as lunar client.\nPlease create a new world from scratch on a vanilla or slightly modded instance, or you will run into more severe errors later on.\nPlease check the current incompatibilities on the wiki:\n\nhttps://roguecraft.wiki.gg/incompatibilities",
  "advancements.story.enchant_item.description": "Enchant an item",
  "roguecraft.class_ability.final_adrenaline_error_active": "Final Adrenaline is already active",
  "roguecraft.tutorial.title.introduction": "Įvadas",
  "roguecraft.tutorial.title.mid_run_upgrades": "Mid-Run Patobulinimai",
  "roguecraft.tutorial.introduction.page_0": "----§oĮvadas§r----\nWelcome to §lRoguecraft§r, a roguelite data pack. If you already know what a roguelite is, feel free to skip to page 4. A roguelite is a variation of the roguelike genre, where the world is randomly generated, and the game loop is",
  "roguecraft.tutorial.introduction.page_1": "separated into multiple runs. In roguelikes, if you die, you lose all of your progress, while in roguelites, you’re allowed to keep some of that progress upon death, which in this case includes unlocking permanent patobulinimai that will massively help during future runs, with the current",
  "roguecraft.tutorial.introduction.page_2": "ultimate goal of defeating the ender dragon.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nYou are currently located in the tutorial, where you can learn all about the data pack. It is recommended to at least take note of the crafting recipes on the left of this lectern. If you’d rather experience it for yourself, you will get info messages to",
  "roguecraft.tutorial.introduction.page_4": "help you during your journey whenever needed. You can disable those too if you want by running the command '/trigger toggle_info_messages'.\nIf you need help finding points of interest during runs, make sure to buy the loadstone compass patobulinimas.",
  "roguecraft.tutorial.introduction.page_5": "There is also an official wiki, which you can get to by %s.\nWhatever you end up doing, I wish you the best of luck with Roguecraft. Have fun!\n",
  "roguecraft.tutorial.introduction.page_6": "",
  "roguecraft.tutorial.wiki_link": "clicking here",
  "roguecraft.tutorial.skillpoints.page_0": "-----§oĮgūdžio taškai§r-----\nĮgūdžio taškai are the most important resource in Roguecraft. They can be used to buy patobulinimai, gebėjimai and classes in the hub. These are obtained in a multitude of ways, like looting structures, gaining advancements, or most importantly, crafting,",
  "roguecraft.tutorial.skillpoints.page_1": "using the recipes behind this lectern. Keep in mind that upon starting a new run, you will lose all unspent įgūdžio taškai, so make sure to use them right away.",
  "roguecraft.tutorial.skillpoints.page_2": "----§oSkill Gems§r----\nThese are the core crafting ingredients for įgūdžio taškai (the item in the middle of the recipes behind the lectern). These are obtained by increasing your xp level, making them increasingly difficult to obtain. If you manage to lower your xp level, you will NOT gain another skill gem by reaching a level you've already reached. For example, if you lower your level from 21 to 20, you will not gain a second skill",
  "roguecraft.tutorial.skillpoints.page_3": "gem for reaching level 21 again.",
  "roguecraft.tutorial.skillpoints.page_4": "----§oMob Essence§r----\nThis crafting ingredient can be obtained by killing any mob. The rarer or stronger that mob is, the better the mob essence it will drop. Upon killing a certain amount of specific mobs, their soul will become exhausted, meaning they will only drop low value mob",
  "roguecraft.tutorial.skillpoints.page_5": "essence, so you’ll have to kill other mobs to gain better mob essence. This exhaustion will end upon starting a new run.",
  "roguecraft.tutorial.skillpoints.page_6": "",
  "roguecraft.tutorial.vanilla_changes.page_2": "craft tools (pickaxes, shovels, axes and hoes), weapons (swords and bows) and armor. Some notable items that you're still able to craft include the flint and steel, buckets, shields, turtle helmets, shears and fishing rods. As the game would be impossible to beat without tools,",
  "roguecraft.tutorial.vanilla_changes.page_3": "you start with a stone pickaxe. This, in combination with some speedrunning techniques, such as building a portal with a bucket, is in theory enough to beat the entire game. Also, all tools obtained through patobulinimai are unbreakable.\nNext up, even though the recipes are",
  "roguecraft.tutorial.vanilla_changes.page_4": "disabled, some of these items will still show up in loot chests or villager trades. This will be further explained in \"Mid-Run Patobulinimai\".\nLastly, some parts of the game have been modified to work better with the core loop of this data pack, mostly including structures.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oGebėjimai§r------\nGebėjimai are powerful, active spells. They can be bought in the hub, after which you have to hold one of your spell books and click the shop to bind that book to the gebėjimas shown in the shop. You have 3 spell books by default, or 4 if you choose the mage class. These will",
  "roguecraft.tutorial.abilities_and_classes.page_1": "appear in your inventory during a run you’ve bound an gebėjimas to them, after which you have to right click to cast them. Gebėjimai have no cooldown, but require mana to be used.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "------§oScrolls§r-------\nScrolls act as single use gebėjimai and are mostly found in loot chests. These can be either normal gebėjimai or class gebėjimai and mostly have no cost, with a few exceptions. You can also use the copy gebėjimas to use them as many times as you want.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "-------§oMana§r--------\nOnce you've bound your first gebėjimas, a mana bar will show up at the top of the screen. This will tell you your current amount of mana, which is the resource required to cast spells. Your mana will regenerate slowly passively until it hits the maximum.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "----§oSielos įkrova§r----\nFor the Reaper class, you use Souls to cast gebėjimai instead of mana. Souls can be obtained by killing most mobs.\nWhile the mana cost for each gebėjimas varies, for the Reaper class, each gebėjimas has a flat cost of 1 soul charge.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "------§oKlasės§r------\nKlasės are powerful archetypes that can be unlocked with įgūdžio taškai. They give you passive bonuses, as well as special class gebėjimai.\nYou can select a class by buying them and then clicking them. If you then click them again, you will unselect that class.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "You can also only select one class at a time, so choose something that works for your playstyle.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "---§oKlasė Gebėjimai§r---\nEach class also has multiple class gebėjimai, which are usually much more powerful that normal gebėjimai, and are more suited towards the playstyle of each class. You can toggle between these by sneak-right clicking the class gebėjimas spell book.",
  "roguecraft.tutorial.abilities_and_classes.page_8": "Mage is an exception, having no special class gebėjimai, instead gaining a fourth gebėjimas slot.",
  "roguecraft.tutorial.abilities_and_classes.page_9": "",
  "roguecraft.tutorial.progression.page_0": "----§oProgression§r----\nProgression has undergone a massive overhaul in Roguecraft. Generally, if you need a helping hand, try unlocking the \"Lodestone Compass\" patobulinimas. This will lead you to your next objective while holding it.",
  "roguecraft.tutorial.progression.page_1": "------§oBosases§r------\nRoguecraft currently has 3 unique bosses, with more coming in the future. Defeating each of these is the main point of progression.\nThere is a strange room in the southern section of the Cosmic Dome. Try clicking one of the obelisks there. Perhaps their leaking souls will guide you",
  "roguecraft.tutorial.progression.page_2": "towards the end.",
  "roguecraft.tutorial.progression.page_3": "",
  "roguecraft.tutorial.mid_run_upgrades.page_0": "--§oMid-Run Patobulinimai§r--\nBeating Minecraft with only a stone pickaxe can be challenging, so by finding equipment like tools, weapons and armor, you’ll be able to directly patobulinimas your equipment. For example, if you have leather armor and pick up an iron chestplate, your",
  "roguecraft.tutorial.mid_run_upgrades.page_1": "chestplate will be directly patobulinimasd to iron, keeping any existing enchantments as well.",
  "roguecraft.tutorial.mid_run_upgrades.page_2": "---§oEnchantments§r---\nFinding an enchanted piece will also add its enchantments to that piece on the player. Picking up enchanted books will enchant all applicable pieces with that enchantment.",
  "roguecraft.tutorial.mid_run_upgrades.page_3": "",
  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nYou are currently located inside of the Cosmic Dome, the hub area of this data pack. It contains a few rooms important to progression, as well as access to the Infinite Garden.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventory-----\nWhile in the Cosmic Dome, you’ll have a few items in your inventory. The first few are your spell books, which you can bind to gebėjimai by holding them and clicking an unlocked gebėjimas shop.\nNext up is the \"Lodestone Compass\", which you’ll see in",
  "roguecraft.tutorial.cosmic_dome.page_2": "your hotbar upon buying the loadstone compass patobulinimas. This will allow you to set your desired progression route by clicking one of the obelisks in the seal room.\nThe “Remove” item will allow you to remove levels of an patobulinimas by sneak-right clicking a shop. Note",
  "roguecraft.tutorial.cosmic_dome.page_3": "that this will not return any įgūdžio taškai. It simply allows you to remove patobulinimai that you don’t want.\nThe last item in your hotbar is the \"Pradėti bėgimą\" item. Simply right click this item to ready up. Once all players are ready, a new run will begin.\nThe rest of your inventory is filled with",
  "roguecraft.tutorial.cosmic_dome.page_4": "loadout items. By putting these into your loadout chest (located at the entrance to the patobulinimas area), you can customize your inventory upon starting a run. Any item not present in the loadout chest will not be given to you during a run. Duplicate items are removed upon starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_5": "-The Infinite Garden-\nThis area can be accessed by exiting the Cosmic Dome through the northern tunnel. It’s meant as a side area where you can build whatever you want using the materials gathered during a run. These will appear at light beams, so called memory beacons,",
  "roguecraft.tutorial.cosmic_dome.page_6": "scattered throughout the Infinite Garden. Simply right click them to retrieve your items.\nAs you progress, you may also encounter some animals. The higher your highest ever amount of įgūdžio taškai during a single run was, the more animals you will encounter, up to 500 įgūdžio taškai in a single",
  "roguecraft.tutorial.cosmic_dome.page_7": "run. Maybe you'll find a special soul once that happens.\nIf you're lost in the Infinite Garden or quickly want to return to the Cosmic Dome, type \"/trigger hub_tp\" in chat.",
  "roguecraft.tutorial.cosmic_dome.page_8": "",
  "roguecraft.tutorial.cosmic_dome.page_9": "",
  "roguecraft.bossbar.final_adrenaline": "Final Adrenaline: %s Kills Left",
  "roguecraft.bossbar.final_adrenaline_safe": "Final Adrenaline: Safe",
  "roguecraft.bossbar.giant": "Giant",
  "roguecraft.bossbar.giant_variant": "John Roguecraft",
  "roguecraft.bossbar.ender_dragon_variant": "Jean",
  "roguecraft.title.run_end_giant": "Colossus Slain",
  "roguecraft.title.ender_dragon.main": "The Ender Dragon",
  "roguecraft.title.ender_dragon.subtitle": "Tyrant of the End",
  "roguecraft.title.wildfire.main": "The Wildfire",
  "roguecraft.title.wildfire.subtitle": "Hovering Inferno",
  "roguecraft.title.giant.main": "The Giant",
  "roguecraft.title.giant.subtitle": "Arcane Colossus",
  "roguecraft.speedrun.giant_message": "[%s] You defeated the Giant in %s",
  "roguecraft.speedrun.personal_best": "You've reached a new personal best!",
  "roguecraft.speedrun.tell_personal_best": "Personal best: %s",
  "roguecraft.info_message.info_messages": "%s You will occasionally get info messages like these about some of Roguecraft's features. These are recommended on your first playthrough, but you can run '/trigger toggle_info_messages' to disable them.",
  "roguecraft.info_message.multiplayer_death": "%s You can return to the Cosmic Dome while other players are still alive by running '/trigger return_to_hub'",
  "roguecraft.info_message.mid_run_upgrades": "%s Finding equipment during a run will patobulinimas your starter equipment to that tier or to those enchantments for the duration of the run, all while staying unbreakable.",
  "roguecraft.info_message.sleep": "%s You can only sleep once per run",
  "roguecraft.info_message.blue_moon": "%s The blue moon appears every few nights, increasing magic potency of players and the undead alike",
  "roguecraft.info_message.prefix": "[INFO]",
  "roguecraft.info_message.loadout": "%s The loadout shows where each item appears in your inventory at the start of a run.\nTo change your loadout, drag one of the outlined items in your inventory into the loadout chest.\nIf an item is missing from the loadout chest, it will be missing from your inventory at the start of a run.",
  "roguecraft.info_message.lodestone_compass": "%s The lodestone compass is an unlockable item that always points to your next step in progression during a run.",
  "roguecraft.info_message.sp_loss": "%s Upon starting a new run, all unspent įgūdžio taškai will be lost.",
  "roguecraft.info_message.ability": "%s To use gebėjimai during runs, make sure to hit the shop of the gebėjimas you want with one of the spellbooks in your hotbar.",
  "roguecraft.info_message.skill_gem": "%s Skill gems are obtained when you level up and act as the main ingredient for crafting įgūdžio taškai. Decreasing your level and reaching it again during the same run will not grant a second skill gem.",
  "roguecraft.info_message.selling": "%s Removing patobulinimai does not return įgūdžio taškai.",
  "roguecraft.info_message.missing_loadout_regular": "%s Make sure to add the item you just bought to your loadout, or you won't have it in your next run! The loadout chest can be found at the entrance to the patobulinimas room.",
  "roguecraft.info_message.missing_loadout_ability": "%s Make sure to add the book you just bound to your loadout, or you won't have it in your next run! The loadout chest can be found at the entrance to the patobulinimas room.",
  "roguecraft.info_message.missing_loadout_class_ability": "%s Make sure to add the class spellbook to your loadout, or you won't have it in your next run! The loadout chest can be found at the entrance to the patobulinimas room.",
  "roguecraft.info_message.missing_loadout_tools": "%s Make sure to add the items you just bought to your loadout, or you won't have it in your next run! The loadout chest can be found at the entrance to the patobulinimas room.",
  "roguecraft.info_message.missing_equipment_upgrade": "%s Equipment patobulinimai can only be applied to your starting equipment. It will automatically be applied once you pick that starter item back up.",
  "roguecraft.info_message.mob_exhausted": "%s After killing a certain number of mobs during a single run, they will stop dropping higher tier mob essences. This exhaustion is reset every run.",
  "roguecraft.info_message.class_ability": "%s You can cycle between class gebėjimai by sneak-right clicking the gold trimmed book",
  "death.attack.damage_sphere": "%1$s was disintegrated by a pulse sphere",
  "death.attack.damage_sphere.item": "%1$s was disintegrated by a pulse sphere",
  "death.attack.damage_sphere.player": "%1$s was disintegrated by a pulse sphere while fighting %2$s",
  "death.attack.generic.item": "%1$s discovered that their actions have consequences",
  "death.attack.spikes": "%1$s discovered that their actions have consequences",
  "death.attack.spikes.item": "%1$s discovered that their actions have consequences",
  "death.attack.spikes.player": "%1$s discovered that their actions have consequences",
  "death.attack.vengeful_spectre": "%1$s became one with the dead",
  "death.attack.vengeful_spectre.item": "%1$s became one with the dead",
  "death.attack.vengeful_spectre.player": "%1$s became one with the dead while fighting %2$s",
  "death.attack.venom_trap": "%1$s did not see the venom trap below their feet",
  "death.attack.venom_trap.item": "%1$s did not see the venom trap below their feet",
  "death.attack.venom_trap.player": "%1$s did not see the venom trap below their feet while fighting %2$s",
  "death.attack.leech_trap": "%1$s did not see the leech trap below their feet",
  "death.attack.leech_trap.item": "%1$s did not see the leech trap below their feet",
  "death.attack.leech_trap.player": "%1$s did not see the leech trap below their feet while fighting %2$s",
  "death.attack.stun_trap": "%1$s did not see the stun trap below their feet",
  "death.attack.stun_trap.item": "%1$s did not see the stun trap below their feet",
  "death.attack.stun_trap.player": "%1$s did not see the stun trap below their feet while fighting %2$s",
  "death.attack.final_adrenaline": "%1$s had a heart attack",
  "death.attack.final_adrenaline.item": "%1$s had a heart attack",
  "death.attack.final_adrenaline.player": "%1$s had a heart attack",
  "death.attack.final_adrenaline_parry": "%1$s parried their own heart",
  "death.attack.final_adrenaline_parry.item": "%1$s parried their own heart",
  "death.attack.final_adrenaline_parry.player": "%1$s parried their own heart",
  "death.attack.shockbolt": "%1$s felt 100000 volts coursing through their body",
  "death.attack.shockbolt.item": "%1$s felt 100000 volts coursing through their body",
  "death.attack.shockbolt.player": "%1$s felt 100000 volts coursing through their body while fighting %2$s",
  "painting.roguecraft.froge.title": "Spoon Froge",
  "painting.roguecraft.froge.author": "Unknown Author",
  "painting.roguecraft.business_mono.title": "[Fanart] Business Mono",
  "painting.roguecraft.business_mono.author": "WrenderDraws",
  "painting.roguecraft.chonk_pengu.title": "[Fanart] Chonky Pengu",
  "painting.roguecraft.chonk_pengu.author": "WrenderDraws",
  "painting.roguecraft.golden_scythe_arg.title": "[Fanart] Golden Scythe ARG",
  "painting.roguecraft.golden_scythe_arg.author": "WrenderDraws",
  "painting.roguecraft.roguecraft_title.title": "[Fanart] Roguecraft",
  "painting.roguecraft.roguecraft_title.author": "WrenderDraws",
  "roguecraft.dialogue_name.raid": "Illager Captain",
  "roguecraft.dialogue.raid_1": "<%s> The time has come to unleash the true might of the illager army.",
  "roguecraft.dialogue.raid_2": "<%s> ATTACK!",
  "roguecraft.dialogue.raid_3": "<%s> Even the evokers? Well, we still have an ace up our sleeves.",
  "roguecraft.dialogue.raid_4": "<%s> Demolish them, arcane colossus!",
  "roguecraft.dialogue.raid_5": "<%s> Retreat! Retreat!",
  "block.minecraft.command_block": "Lower Mob Essence",
  "block.minecraft.chain_command_block": "Common Mob Essence",
  "block.minecraft.repeating_command_block": "Higher Mob Essence",
  "block.minecraft.jigsaw": "Ascended Mob Essence",
  "item.minecraft.debug_stick": "Burple Mob Essence",
  "block.minecraft.structure_void": "Skillpoint",
  "block.minecraft.structure_block": "Skill Gem",
  "roguecraft.item.false_gold": "False Gold",
  "roguecraft.item.lil_guy": "Lil' Guy",
  "roguecraft.item.scroll": "%s Scroll",
  "roguecraft.item.paxel": "%s Paxel",
  "roguecraft.item.enchanted_golden_carrot": "Enchanted Golden Carrot",
  "roguecraft.item.knife": "%s Knife",
  "roguecraft.item.lore.false_gold": "A weapon yearning for the power of a god, forged by one beneath their power",
  "roguecraft.item.lore.scroll_cost_none": "Kaina: None",
  "roguecraft.item.lore.scroll_cost": "%s: %s %s",
  "roguecraft.lore.exhausted": "Exhausted",
  "roguecraft.item.lore.hub_compass_1": "Can be used in the Seal room on the obelisks",
  "roguecraft.item.lore.hub_compass_2": "Interact to set the target of your lodestone compass",
  "roguecraft.equipment_upgrades.sword": "Sword",
  "roguecraft.equipment_upgrades.pickaxe": "Pickaxe",
  "roguecraft.equipment_upgrades.shovel": "Shovel",
  "roguecraft.equipment_upgrades.axe": "Axe",
  "roguecraft.equipment_upgrades.hoe": "Hoe",
  "roguecraft.equipment_upgrades.bow": "Bow",
  "roguecraft.equipment_upgrades.boots": "Boots",
  "roguecraft.equipment_upgrades.chestplate": "Chestplate",
  "roguecraft.equipment_upgrades.helmet": "Helmet",
  "roguecraft.equipment_upgrades.leggings": "Leggings",
  "roguecraft.equipment_upgrades.acquire_bow": "You acquired a bow",
  "roguecraft.equipment_upgrades.tool_tier_0": "None",
  "roguecraft.equipment_upgrades.tool_tier_1": "Wood",
  "roguecraft.equipment_upgrades.tool_tier_2": "Golden",
  "roguecraft.equipment_upgrades.tool_tier_3": "Stone",
  "roguecraft.equipment_upgrades.tool_tier_4": "Iron",
  "roguecraft.equipment_upgrades.tool_tier_5": "Diamond",
  "roguecraft.equipment_upgrades.tool_tier_6": "Netherite",
  "roguecraft.equipment_upgrades.armor_tier_0": "None",
  "roguecraft.equipment_upgrades.armor_tier_1": "Leather",
  "roguecraft.equipment_upgrades.armor_tier_2": "Gold",
  "roguecraft.equipment_upgrades.armor_tier_3": "Chainmail",
  "roguecraft.equipment_upgrades.armor_tier_4": "Iron",
  "roguecraft.equipment_upgrades.armor_tier_5": "Diamond",
  "roguecraft.equipment_upgrades.armor_tier_6": "Netherite",
  "roguecraft.equipment_upgrades.enchantment": "[%s] %s: %s -> %s",
  "roguecraft.equipment_upgrades.equipment": "[%s] %s -> %s",
  "roguecraft.equipment_upgrades.gold_upgrade": "There's no need to patobulinimas perfection",
  "roguecraft.skillpoint.main": "[%s] +%s✦ (%s✦ in total)",
  "roguecraft.skillpoint.mineral_crafting": "Mineral Crafting",
  "roguecraft.skillpoint.mob_essence_crafting": "Mob Essence Crafting",
  "roguecraft.skillpoint.boss": "Bosas",
  "roguecraft.skillpoint.advancement": "Advancement",
  "roguecraft.skillpoint.loot": "Loot",
  "roguecraft.skillpoint.vault": "Vault",
  "roguecraft.skillpoint.archaeology": "Archaeology",
  "roguecraft.skillpoint.fishing": "Fishing",
  "roguecraft.skillpoint.cat_gift": "Cat Gift",
  "roguecraft.skillpoint.piglin_bartering": "Piglin Bartering",
  "roguecraft.skillpoint.sniffer": "Sniffer",
  "roguecraft.skillpoint.boss_phase": "Bosas Phase",
  "roguecraft.obelisk.name": "Obelisk",
  "roguecraft.obelisk.corpus.inactive": "<%s> ...",
  "roguecraft.obelisk.sol.inactive": "<%s> You are unworthy of my presence, fool. Now begone!",
  "roguecraft.obelisk.custos.main": "<%s> I am the protector of the nether fortress. Face me at the birthplace of the blazes.",
  "roguecraft.obelisk.custos.defeat": "<%s> I was the Wildfire, the hovering inferno...",
  "roguecraft.obelisk.aqua.inactive": "<%s> Error 423: Locked.",
  "roguecraft.obelisk.tyrannus.main": "<%s> I am the dragon of the end. Slay the guardian of the nether fortress if you wish to face me.",
  "roguecraft.obelisk.tyrannus.defeat": "<%s> I was the Ender Dragon, the tyrant of the End...",
  "roguecraft.obelisk.fatum.inactive": "<%s> The time is not quite right, eternal soul. I must ask for your patience.",
  "roguecraft.obelisk.corpus.main": "<%s> I am the arcane colossus, the mightiest force of the illagers.",
  "roguecraft.obelisk.corpus.defeat": "<%s> I was the Giant, the arcane colossus...",
  "roguecraft.obelisk.anima.inactive": "<%s> I reject your soul, for now. It belongs in the Garden, not shrouded in darkness.",
  "roguecraft.obelisk.divus.inactive": "• The presence of this obelisk fills you with dread.",
  "roguecraft.event.blue_moon": "The blue moon is rising...",
  "roguecraft.update.finished": "[%s] Update complete!",
  "roguecraft.reset.1300": "[%s] It is recommended to start a new playthrough for this update. Would you like to reset your progress?\n[%s]",
  "item.minecraft.potion.effect.mana_potion.small": "Small Mana Potion",
  "item.minecraft.potion.effect.mana_potion.medium": "Medium Mana Potion",
  "item.minecraft.potion.effect.mana_potion.large": "Large Mana Potion",
  "item.minecraft.potion.effect.mana_potion.ascended": "Ascended Mana Potion",
  "roguecraft.item.lore.mana_potion_1": "Restores %s mana",
  "roguecraft.item.lore.mana_potion_2": "[%s] + [%s] to destroy the bottle instantly",
  "roguecraft.item.lore.mana_potion_3": "Restores %s mana to all nearby players",
  "death.attack.wildfire_pulse": "%1$s was incinerated by the wildfire",
  "death.attack.wildfire_pulse.item": "%1$s was incinerated by the wildfire",
  "death.attack.wildfire_pulse.player": "%1$s was incinerated by the wildfire",
  "death.attack.giant_stomp": "%1$s was goomba-stomped by the giant",
  "death.attack.giant_stomp.item": "%1$s was goomba-stomped by the giant",
  "death.attack.giant_stomp.player": "%1$s was goomba-stomped by the giant",
  "roguecraft.compass.pillager_outpost": "Ominous Bottle",
  "roguecraft.compass.village": "Raid",
  "roguecraft.misc.fallback": ""
}